env=dev
port=8080
db_max_open_connections=10
max_idle_connections=5
connection_lifetime=10m
postgres_dsn=postgresql://postgres:postgres@zlagoda-db:5432/zlagoda?sslmode=disable
jwt_secret=exampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexample
jwt_aud=example-api
jwt_issuer=example-auth