DB_URL=jdbc:postgresql://example-db:5432/example
DB_USERNAME=example
DB_PASSWORD=example
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api/v1
JPA_DDL_AUTO=none
JPA_SHOW_SQL=false
JWT_SECRET=exampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexampleexample
JWT_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000
JWT_ISSUER=example-auth
JWT_AUDIENCE=example-api
